# UsingDAO

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sahinkalem/usingdao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sahinkalem/usingdao/: AddUser.java  AppDatabase.java  MainActivity.java  UserAdapter.java  UserDAO.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sahinkalem/usingdao/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
